{
  "version": 4,
  "terraform_version": "0.12.10",
  "serial": 286,
  "lineage": "908d2eca-378b-89dd-f49e-13cb479700bc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "private_demoNetworkInterface_Deep",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/59a62b24-f063-4f9b-b6ae-7e1fe8e11388/resourceGroups/demoResourceGroup_Deep/providers/Microsoft.Network/networkInterfaces/private_demoNetworkInterface_Deep",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "private_demoNetworkInterface_Configuration",
                "primary": true,
                "private_ip_address": "",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/59a62b24-f063-4f9b-b6ae-7e1fe8e11388/resourceGroups/demoResourceGroup_Deep/providers/Microsoft.Network/virtualNetworks/demoVirtualNetwork_Deep/subnets/demoSubnetPrivate_Deep"
              }
            ],
            "location": "koreacentral",
            "mac_address": "",
            "name": "private_demoNetworkInterface_Deep",
            "network_security_group_id": "",
            "private_ip_address": "172.20.20.4",
            "private_ip_addresses": [
              "172.20.20.4"
            ],
            "resource_group_name": "demoResourceGroup_Deep",
            "tags": {
              "environment": "Test"
            },
            "virtual_machine_id": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.demoResourceGroup_Deep",
            "azurerm_subnet.demoSubnetPrivate_Deep"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "public_demoNetworkInterface_Deep",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/59a62b24-f063-4f9b-b6ae-7e1fe8e11388/resourceGroups/demoResourceGroup_Deep/providers/Microsoft.Network/networkInterfaces/public_demoNetworkInterface_Deep",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "public_demoNetworkInterface_Configuration",
                "primary": true,
                "private_ip_address": "",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/59a62b24-f063-4f9b-b6ae-7e1fe8e11388/resourceGroups/demoResourceGroup_Deep/providers/Microsoft.Network/publicIPAddresses/demoPublicIPDeep",
                "subnet_id": "/subscriptions/59a62b24-f063-4f9b-b6ae-7e1fe8e11388/resourceGroups/demoResourceGroup_Deep/providers/Microsoft.Network/virtualNetworks/demoVirtualNetwork_Deep/subnets/demoSubnetPublic_Deep"
              }
            ],
            "location": "koreacentral",
            "mac_address": "",
            "name": "public_demoNetworkInterface_Deep",
            "network_security_group_id": "",
            "private_ip_address": "172.20.10.4",
            "private_ip_addresses": [
              "172.20.10.4"
            ],
            "resource_group_name": "demoResourceGroup_Deep",
            "tags": {
              "environment": "Test"
            },
            "virtual_machine_id": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_public_ip.demoPublicIP_Deep",
            "azurerm_resource_group.demoResourceGroup_Deep",
            "azurerm_subnet.demoSubnetPublic_Deep"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "demoPublicIP_Deep",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/59a62b24-f063-4f9b-b6ae-7e1fe8e11388/resourceGroups/demoResourceGroup_Deep/providers/Microsoft.Network/publicIPAddresses/demoPublicIPDeep",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "koreacentral",
            "name": "demoPublicIPDeep",
            "public_ip_address_allocation": "Dynamic",
            "public_ip_prefix_id": null,
            "resource_group_name": "demoResourceGroup_Deep",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "environment": "Test"
            },
            "zones": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.demoResourceGroup_Deep"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "demoResourceGroup_Deep",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/59a62b24-f063-4f9b-b6ae-7e1fe8e11388/resourceGroups/demoResourceGroup_Deep",
            "location": "koreacentral",
            "name": "demoResourceGroup_Deep",
            "tags": {
              "environment": "Test"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "demoSubnetPrivate_Deep",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "172.20.20.0/24",
            "delegation": [],
            "id": "/subscriptions/59a62b24-f063-4f9b-b6ae-7e1fe8e11388/resourceGroups/demoResourceGroup_Deep/providers/Microsoft.Network/virtualNetworks/demoVirtualNetwork_Deep/subnets/demoSubnetPrivate_Deep",
            "ip_configurations": [],
            "name": "demoSubnetPrivate_Deep",
            "network_security_group_id": "",
            "resource_group_name": "demoResourceGroup_Deep",
            "route_table_id": "",
            "service_endpoints": [
              "Microsoft.Web"
            ],
            "virtual_network_name": "demoVirtualNetwork_Deep"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.demoResourceGroup_Deep",
            "azurerm_virtual_network.demoVirtualNetwork_Deep"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "demoSubnetPublic_Deep",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "172.20.10.0/24",
            "delegation": [],
            "id": "/subscriptions/59a62b24-f063-4f9b-b6ae-7e1fe8e11388/resourceGroups/demoResourceGroup_Deep/providers/Microsoft.Network/virtualNetworks/demoVirtualNetwork_Deep/subnets/demoSubnetPublic_Deep",
            "ip_configurations": [],
            "name": "demoSubnetPublic_Deep",
            "network_security_group_id": "",
            "resource_group_name": "demoResourceGroup_Deep",
            "route_table_id": "",
            "service_endpoints": [
              "Microsoft.Web"
            ],
            "virtual_network_name": "demoVirtualNetwork_Deep"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.demoResourceGroup_Deep",
            "azurerm_virtual_network.demoVirtualNetwork_Deep"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "private_demoVirtualMachine_Deep",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/59a62b24-f063-4f9b-b6ae-7e1fe8e11388/resourceGroups/demoResourceGroup_Deep/providers/Microsoft.Compute/virtualMachines/private_demoVirtualMachine_Deep",
            "identity": [],
            "license_type": null,
            "location": "koreacentral",
            "name": "private_demoVirtualMachine_Deep",
            "network_interface_ids": [
              "/subscriptions/59a62b24-f063-4f9b-b6ae-7e1fe8e11388/resourceGroups/demoResourceGroup_Deep/providers/Microsoft.Network/networkInterfaces/private_demoNetworkInterface_Deep"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "adminuser",
                "computer_name": "privateVmDeep",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDAj/forJI+fR7P/E2BNVcUY2yMfNdz9wAjn6GaHDrlaolqaCy+It1Hej2iYVKa5dOFpofRX8vccvDnsQh4IL+SrboRMdMNevtpSSSNUaIlYzTC0342Pm0jZV5Gjjee0dY+QSbOw1o4I4ARGukuZBDWny9ixWzIDhGHsQ6mqcChjfhnbBVatRg02t8ky2dTMPZpUAMyyNZPhyloq6BpPq3ybzqPOmrF0bPIU5xRBXoDb6bZpnZIZO9koRYYRoRwmVGOejqa0uiJNaiwBbbkL/yof6qD+cz6ir4VGTKS0kTDSLON2Ao8CZcUG8U2uW9y81crJHCaHPVoQiWsbaGdxmVX deepjyotiborah@LE0005.local",
                    "path": "/home/adminuser/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "demoResourceGroup_Deep",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04.0-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/59a62b24-f063-4f9b-b6ae-7e1fe8e11388/resourceGroups/demoResourceGroup_Deep/providers/Microsoft.Compute/disks/private_vm_os_disk",
                "managed_disk_type": "Premium_LRS",
                "name": "private_vm_os_disk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "Test"
            },
            "vm_size": "Standard_B1ms",
            "zones": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_interface.private_demoNetworkInterface_Deep",
            "azurerm_resource_group.demoResourceGroup_Deep"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "public_demoVirtualMachine_Deep",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/59a62b24-f063-4f9b-b6ae-7e1fe8e11388/resourceGroups/demoResourceGroup_Deep/providers/Microsoft.Compute/virtualMachines/public_demoVirtualMachine_Deep",
            "identity": [],
            "license_type": null,
            "location": "koreacentral",
            "name": "public_demoVirtualMachine_Deep",
            "network_interface_ids": [
              "/subscriptions/59a62b24-f063-4f9b-b6ae-7e1fe8e11388/resourceGroups/demoResourceGroup_Deep/providers/Microsoft.Network/networkInterfaces/public_demoNetworkInterface_Deep"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "adminuser",
                "computer_name": "publicVmDeep",
                "custom_data": "1b0123ff64581f860e2c935d169c5a822c3664a2"
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDAj/forJI+fR7P/E2BNVcUY2yMfNdz9wAjn6GaHDrlaolqaCy+It1Hej2iYVKa5dOFpofRX8vccvDnsQh4IL+SrboRMdMNevtpSSSNUaIlYzTC0342Pm0jZV5Gjjee0dY+QSbOw1o4I4ARGukuZBDWny9ixWzIDhGHsQ6mqcChjfhnbBVatRg02t8ky2dTMPZpUAMyyNZPhyloq6BpPq3ybzqPOmrF0bPIU5xRBXoDb6bZpnZIZO9koRYYRoRwmVGOejqa0uiJNaiwBbbkL/yof6qD+cz6ir4VGTKS0kTDSLON2Ao8CZcUG8U2uW9y81crJHCaHPVoQiWsbaGdxmVX deepjyotiborah@LE0005.local",
                    "path": "/home/adminuser/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "demoResourceGroup_Deep",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04.0-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/59a62b24-f063-4f9b-b6ae-7e1fe8e11388/resourceGroups/demoResourceGroup_Deep/providers/Microsoft.Compute/disks/public_vm_os_disk",
                "managed_disk_type": "Premium_LRS",
                "name": "public_vm_os_disk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "Test"
            },
            "vm_size": "Standard_B1ms",
            "zones": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_interface.public_demoNetworkInterface_Deep",
            "azurerm_resource_group.demoResourceGroup_Deep"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "demoVirtualNetwork_Deep",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "172.20.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": null,
            "id": "/subscriptions/59a62b24-f063-4f9b-b6ae-7e1fe8e11388/resourceGroups/demoResourceGroup_Deep/providers/Microsoft.Network/virtualNetworks/demoVirtualNetwork_Deep",
            "location": "koreacentral",
            "name": "demoVirtualNetwork_Deep",
            "resource_group_name": "demoResourceGroup_Deep",
            "subnet": [],
            "tags": {
              "environment": "Test"
            }
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.demoResourceGroup_Deep"
          ]
        }
      ]
    }
  ]
}
